<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aee5e9"
    tools:context=".ui.SplashActivity">


    <TextView
        android:id="@+id/TextView"
        android:layout_width="301dp"
        android:layout_height="233dp"
        android:gravity="center"
        android:text="Es ist vollkommen egal, wie langsam du voran kommst. Du überholst immer noch jeden, der gar nichts tut."
        android:textColor="#909090"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

</androidx.constraintlayout.widget.ConstraintLayout>